<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bài tập javascript 2</title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>
        .khoi {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border: solid 2px red;
        }

        .chuyendong1 {
            animation: chuyendong1 2s forwards;
        }

        @-webkit-keyframes chuyendong1 {
            0% {
                transform: translateX(0);
                margin-top: 0;
            }

            30% {
                transform: translateX(200px);
                margin-top: 0;
            }

            60% {
                transform: translateX(200px);
                margin-top: 100px;
            }

            100% {
                transform: translateX(400px);
                margin-top: 100px;
            }
        }

        /*Khi click lần 1*/
        .chuyendong2 {
            animation: chuyendong2 2s forwards;
        }

        @-webkit-keyframes chuyendong2 {
            100% {
                transform: translateX(0);
                margin-top: 0;
            }

            60% {
                transform: translateX(200px);
                margin-top: 0;
            }

            30% {
                transform: translateX(200px);
                margin-top: 100px;
            }

            0% {
                transform: translateX(400px);
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <div class="khoi">
        <h4>Chuyển động</h4>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var nut = document.getElementsByTagName('button');
            var khoi = document.getElementsByTagName('div');
            var trangthai = "click1";
            nut[0].onclick = function () {
                if (trangthai == "click1") {
                    khoi[0].classList.remove('chuyendong2');
                    khoi[0].classList.add('chuyendong1');
                    trangthai = "click2";
                }
                else if (trangthai == "click2") {
                    khoi[0].classList.remove('chuyendong1');
                    khoi[0].classList.add('chuyendong2');
                    trangthai = "click1";
                }
            }
        }, false)
    </script>
</body>

</html>